<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More items</title>
    <style>
        h1{
    height:50px;
    width:300px;
    font-size: 20px;
    background-color:yellow ;
    color: brown;
    
    animation: signin 10s ease-in-out 0s infinite normal;
    }
    @keyframes signin{
        from{
            font-size: 20px;
            background-color: yellow;
            width: 300px;;
        }
        to{ 
            font-size: 40px;
            background-color: cyan;
            width: 500px;
        }
    }
    body{
        height: 700px;
        border:4px solid yellow;
        background-image: url('keys.jpg');
        background-size:cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <h1> No more options available.</h1>
    
</body>
</html>